index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Job Listings</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header"></header>
    <div class="header__overlay"></div>
    <main class="main">
      <div class="cards">
        <div class="cards__card cards__filter">
          <div class="cards__filter_box"></div><span class="cards__clear">Clear</span>
        </div>
        <div class="cards__card" id="1">
          <div class="cards__left"><img class="cards__image" src="./images/photosnap.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">Photosnap</p>
                <div class="cards__properties">
                  <div class="cards__button cards__button_new">new!</div>
                  <div class="cards__button cards__button_featured">featured </div>
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Senior Frontend Developer</a>
              <ul class="cards__list"> 
                <li class="cards__item">1d ago</li>
                <li class="cards__item">Full Time</li>
                <li class="cards__item">USA Only</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Frontend</li>
            <li class="cards__requirement">Senior</li>
            <li class="cards__requirement">HTML</li>
            <li class="cards__requirement">CSS</li>
            <li class="cards__requirement">JavaScript</li>
          </ul>
        </div>
        <div class="cards__card" id="2">
          <div class="cards__left"><img class="cards__image" src="./images/manage.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">Manage</p>
                <div class="cards__properties">
                  <div class="cards__button cards__button_new">new!</div>
                  <div class="cards__button cards__button_featured">featured </div>
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Fullstack Developer</a>
              <ul class="cards__list"> 
                <li class="cards__item">1d ago</li>
                <li class="cards__item">Part Time</li>
                <li class="cards__item">Remote</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Fullstack</li>
            <li class="cards__requirement">Midweight</li>
            <li class="cards__requirement">React</li>
            <li class="cards__requirement">Python</li>
          </ul>
        </div>
        <div class="cards__card" id="3">
          <div class="cards__left"><img class="cards__image" src="./images/account.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">Account</p>
                <div class="cards__properties">
                  <div class="cards__button cards__button_new">new!</div>
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Junior Frontend Developer</a>
              <ul class="cards__list"> 
                <li class="cards__item">2d ago</li>
                <li class="cards__item">Part Time</li>
                <li class="cards__item">USA Only</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Frontend</li>
            <li class="cards__requirement">Junior</li>
            <li class="cards__requirement">React</li>
            <li class="cards__requirement">Sass</li>
            <li class="cards__requirement">JavaScript</li>
          </ul>
        </div>
        <div class="cards__card" id="4">
          <div class="cards__left"><img class="cards__image" src="./images/myhome.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">MyHome</p>
                <div class="cards__properties">
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Junior Frontend Developer</a>
              <ul class="cards__list"> 
                <li class="cards__item">5d ago</li>
                <li class="cards__item">Contract</li>
                <li class="cards__item">USA Only</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Frontend</li>
            <li class="cards__requirement">Junior</li>
            <li class="cards__requirement">CSS</li>
            <li class="cards__requirement">JavaScript</li>
          </ul>
        </div>
        <div class="cards__card" id="5">
          <div class="cards__left"><img class="cards__image" src="./images/loop-studios.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">Loop Studios</p>
                <div class="cards__properties">
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Software Engineer</a>
              <ul class="cards__list"> 
                <li class="cards__item">1w ago</li>
                <li class="cards__item">Full Time</li>
                <li class="cards__item">Worldwide</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Fullstack</li>
            <li class="cards__requirement">Midweight</li>
            <li class="cards__requirement">Ruby</li>
            <li class="cards__requirement">Sass</li>
            <li class="cards__requirement">JavaScript</li>
          </ul>
        </div>
        <div class="cards__card" id="6">
          <div class="cards__left"><img class="cards__image" src="./images/faceit.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">FaceIt</p>
                <div class="cards__properties">
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Junior Backend Developer</a>
              <ul class="cards__list"> 
                <li class="cards__item">2w ago</li>
                <li class="cards__item">Full Time</li>
                <li class="cards__item">UK Only</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Backend</li>
            <li class="cards__requirement">Junior</li>
            <li class="cards__requirement">RoR</li>
            <li class="cards__requirement">Ruby</li>
          </ul>
        </div>
        <div class="cards__card" id="7">
          <div class="cards__left"><img class="cards__image" src="./images/shortly.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">Shortly</p>
                <div class="cards__properties">
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Junior Developer</a>
              <ul class="cards__list"> 
                <li class="cards__item">2w ago</li>
                <li class="cards__item">Full Time</li>
                <li class="cards__item">Worldwide</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Frontend</li>
            <li class="cards__requirement">Junior</li>
            <li class="cards__requirement">Sass</li>
            <li class="cards__requirement">HTML</li>
            <li class="cards__requirement">JavaScript</li>
          </ul>
        </div>
        <div class="cards__card" id="8">
          <div class="cards__left"><img class="cards__image" src="./images/insure.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">Insure</p>
                <div class="cards__properties">
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Junior Frontend Developer</a>
              <ul class="cards__list"> 
                <li class="cards__item">2w ago</li>
                <li class="cards__item">Full Time</li>
                <li class="cards__item">USA Only</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Frontend</li>
            <li class="cards__requirement">Junior</li>
            <li class="cards__requirement">Vue</li>
            <li class="cards__requirement">Sass</li>
            <li class="cards__requirement">JavaScript</li>
          </ul>
        </div>
        <div class="cards__card" id="9">
          <div class="cards__left"><img class="cards__image" src="./images/eyecam-co.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">Eyecam Co.</p>
                <div class="cards__properties">
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Full Stack Engineer</a>
              <ul class="cards__list"> 
                <li class="cards__item">3w ago</li>
                <li class="cards__item">Full Time</li>
                <li class="cards__item">Worldwide</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Fullstack</li>
            <li class="cards__requirement">Midweight</li>
            <li class="cards__requirement">Django</li>
            <li class="cards__requirement">JavaScript</li>
            <li class="cards__requirement">Python</li>
          </ul>
        </div>
        <div class="cards__card" id="10">
          <div class="cards__left"><img class="cards__image" src="./images/the-air-filter-company.svg" alt="logo">
            <div class="cards__header">
              <div class="cards__box">
                <p class="cards__title">The Air Filter Company</p>
                <div class="cards__properties">
                </div>
              </div><a class="cards__position" href="#!" aria-label="position">Front-end Dev</a>
              <ul class="cards__list"> 
                <li class="cards__item">1mo ago</li>
                <li class="cards__item">Part Time</li>
                <li class="cards__item">Worldwide</li>
              </ul>
            </div>
          </div>
          <hr>
          <ul class="cards__footer">
            <li class="cards__requirement">Frontend</li>
            <li class="cards__requirement">Junior</li>
            <li class="cards__requirement">React</li>
            <li class="cards__requirement">Sass</li>
            <li class="cards__requirement">JavaScript</li>
          </ul>
        </div>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>

index.pug
include data.pug
      
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Static Job Listings
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet", href="./style.css")
  body
    header.header
    .header__overlay
    main.main
      .cards
        .cards__card.cards__filter
          .cards__filter_box
          span.cards__clear Clear
        each value in arr
          .cards__card(id= value["id"])
            .cards__left
              img.cards__image(src=value["logo"], alt="logo")
              .cards__header
                .cards__box
                  p.cards__title= value["company"]
                  .cards__properties
                    if (value["new"])
                      .cards__button.cards__button_new new!
                    if (value["featured"])
                      .cards__button.cards__button_featured featured 
                a.cards__position(href="#!" aria-label="position")= value["position"]
                ul.cards__list 
                  li.cards__item= value["postedAt"]
                  li.cards__item= value["contract"]
                  li.cards__item= value["location"]
            hr
            ul.cards__footer
              li.cards__requirement= value["role"]
              li.cards__requirement= value["level"]
              each item in value.tools
                li.cards__requirement= item
              each item in value.languages
                li.cards__requirement= item
    script(src="./app.js")
